body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: #f8f9fa;
}

.background {
  background-image: url('background-image.avif');
  background-size: cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.title {
  font-size: 2.5em;
  margin: 0;
}

.sub-title {
  font-size: 1.5em;
}

.circle-path {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.circle-content {
  text-align: center;
  flex: 1 1 200px; /* Responsive Flexbox */
  margin: 10px;
}

.circle {
  border: 2px solid white;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
}

.usb1, .usb2, .usb3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
}

.first, .second {
  flex: 1 1 45%; /* Responsive Flexbox */
  margin: 10px;
}

.first img {
  width: 100%;
  border-radius: 10px;
}

h3 {
  font-size: 1.75em;
}

footer {
  background-color: #f8f9fa;
  padding: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .circle-path {
    flex-direction: column;
    align-items: center;
  }

  .usb1, .usb2, .usb3 {
    flex-direction: column;
  }

  .first, .second {
    flex: 1 1 100%; /* Stack items on smaller screens */
  }

  .title {
    font-size: 2em;
  }

  .sub-title {
    font-size: 1.2em;
  }
}
